<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>
    <pre>
 <script>
     const numbers = [1,3,4,5,6,7,8,9];
     function printing(...rest){
         document.writeln(rest.length );
     }
     printing(1,2,3,4,5,6,7);
     printing(numbers);
     printing(...numbers);

     function removeLastElement(...arr){
         arr.pop();
         return arr;
     }

     array2=removeLastElement(...numbers);
     document.writeln(array2.toString());
     //-------------------
     maximum=Math.max(1,2,3,4,5,6,7,99,8);
     maximum1=Math.max(...numbers);
     document.writeln(maximum);
     document.writeln(maximum1);
 </script></pre>   </h1>
</body>
</html>